<!DOCTYPE html>
<html>
<head>
	<title>OpenAI Navigation Bar Example</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		body {
			font-family: 'Lato', sans-serif;
		}
		.navbar {
			background-color: #fff;
			border-color: #fff;
			border-radius: 0;
			margin-bottom: 0;
			min-height: 60px;
			font-size: 16px;
			font-weight: bold;
            flex-wrap: wrap;
			letter-spacing: 1px;
			-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.navbar-brand {
			padding: 0;
		}
		.navbar-brand img {
			display: block;
			height: 100%;
			margin: 0;
			padding: 0;
			width: auto;
            font-size: 24px;
		}
        .navbar-left {
            float: left !important;
            margin: auto;
        }
		.navbar-right li {
			padding: 0 20px;
		}
		.navbar-right li:last-child {
			padding-right: 0;
		}
		.navbar-default .navbar-nav>li>a {
			color: #333;
			padding-top: 25px;
			padding-bottom: 25px;
			text-transform: uppercase;
		}
		.navbar-default .navbar-nav>li>a:hover,
		.navbar-default .navbar-nav>li>a:focus {
			background-color: transparent;
			text-decoration: underline;
		}
		.navbar-default .navbar-nav>.active>a,
		.navbar-default .navbar-nav>.active>a:hover,
		.navbar-default .navbar-nav>.active>a:focus {
			background-color: #333;
			color: #fff;
		}
		.navbar-nav {
			margin: 0 auto;
			display: flex;
			table-layout: fixed;
			float: none !important;
            justify-content: center;
            align-items: center;
		}
		.navbar-right {
			float: right !important;
            margin: auto;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-default">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <!--
            <ul class="nav navbar-nav navbar-left">
              <li><a href="#">Left Link</a></li>
            </ul>
            -->
            <ul class="nav navbar-nav text-center">
              <li><a href="/">Clickable logo here</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="">
                    All Units
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/unit1">Greetings</a></li>
                  <li><a href="/unit2">Restaurant</a></li>
                  <li><a href="/unit3">Weather</a></li>
                  <li><a href="/unit4">Doctor's Office</a></li>
                </ul>
              </li>
              <li><a href="">Dictionary</a></li>
              <li><a href="">Vocab</a></li>
              <li><a href="">Grammar</a></li>
              <li><a href="/cards">Flash Cards</a></li>
              <li><a href="/chat">Converse</a></li>
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Right Link</a></li>
            </ul>
            -->
          </div>
        </div>
      </nav>
      

</body>
</html>
