<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <style>
    .panel {
        transition: all 0.2s ease-in-out;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }
    .panel:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
    .panel-title {
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
      font-family: 'Inter', sans-serif;
      font-size: 22px;
      color: #333333;
    }
    .panel-image {
      width: 85%;
      height: 150px;
      margin: auto;
      background-color: #eee;
      background-size: cover;
      background-position: center;
      transition: all 0.2s ease-in-out;
      box-sizing: border-box;
    }
    .panel:hover .panel-image {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

    <div class="container">
      <h1>Maybe put some introductory clause here or a different navbar than the one used inside the units, also remove underlining on hover</h1>
      <div class="row">
        <div class="col-sm-3">
        <figure class="shadow-lg">
          <a href="#" class="panel-link">
            <div class="panel panel-default">
              <div class="panel-title">
                <h3>Greetings</h3>
              </div>
              <div class="panel-image panel1"></div>
              <div class="panel-body">
                <p>Bottom text lmao</p>
              </div>
            </div>
          </a>
          </figure>
        </div>
        <div class="col-sm-3">
          <a href="#" class="panel-link">
            <div class="panel panel-default">
              <div class="panel-title">
                <h3>Restaurant</h3>
              </div>
              <div class="panel-image panel2"></div>
              <div class="panel-body">
                <p>Bottom text lmao</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-3">
          <a href="#" class="panel-link">
            <div class="panel panel-default">
              <div class="panel-title">
                <h3>Weather</h3>
              </div>
              <div class="panel-image panel3"></div>
              <div class="panel-body">
                <p>Bottom text lmao</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-3">
            <a href="#" class="panel-link">
              <div class="panel panel-default">
                <div class="panel-title">
                  <h3>Doctor's Office</h3>
                </div>
                <div class="panel-image panel4"></div>
                <div class="panel-body">
                  <p>Bottom text lmao</p>
                </div>
              </div>
            </a>
          </div>
      </div>
    </div>
  
  </body>
  </html>
