body {
    font-family: 'Lato', sans-serif;
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    font-size: 20px;
}

.gradient {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: 100% 100%;
    background-image: url(/static/grad_alt.png); /* Image interchangable */
}

.header {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
}

@media only screen and (min-width: 1400px) {
    .center-vertically {
        margin-top: 10%;
        width: 100%;
        margin-left: 13%;
        margin-right: auto;
    }
}

@media only screen and (max-width: 1399px) {
    .center-vertically {
        margin-top: 18%;
        /*margin-left: 0.1%; /* WHY DO I NEED THIS LINE FOR IT TO ACTUALLY CENTER?! */
        width: 100%;
        margin-left: 13%;
        margin-right: auto;
    }

    #term {
        width: 800px;
    }

    #canvas-terminal {
        width: 800px;
    }

    #canvas-terminal-body {
        width: 800px;
    }
}

.row-n {
    margin-top: -5%;
}

.panel {
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.panel:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.panel-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    color: #333333;
}

.panel-title:hover {
    text-decoration: none;
}

.panel-image {
    width: 85%;
    height: 150px;
    margin: auto;
    background-color: #eee;
    background-size: cover;
    background-position: center;
    transition: all 0.2s ease-in-out;
    box-sizing: border-box;
}
.panel:hover .panel-image {
    transform: scale(1.05);
}

.panel-a {
    width: 100%;
    height: 100%;
    color: black;
    display: block;
}

a.panel-a:hover {
    text-decoration: none;
    color: black;
}

.figure-padding {
    padding: 5%;
}

.panel-preview {
    width: 100%;
    height: 100%;
    display: block;
    margin-left: 10%;
    margin-top: 10%;
}

.image {
     width: 100%;
     height: 200px;
     margin-left: 5%;
}

.panel-transition {
    transition: width 0.5s, height 0.5s;
}

.panel-transition:hover {
    width: 105%;
    height: 180px;
}

.panel-img-properties {
    background-size: 90% 50%;
    background-repeat: no-repeat;
    display: flex;
}

/*
 *  PANEL DISTINCTIONS ALLOW FOR ANIMATED IMAGES ON HOVER
 *  Note that these would have to be images created and animated by hand
 *  See typesprinter for examples
*/

.panel1 {
    background-image: url("/static/img/greetings.jpg");
}

.panel1:hover {
    background-image: url("/static/img/greetings.jpg");
}

.panel2 {
    background-image: url("/static/img/restaurant.jpg");
}

.panel2:hover {
    background-image: url("/static/img/restaurant.jpg");
}

.panel3 {
    background-image: url("/static/img/weather1.PNG");
}

.panel3:hover {
    background-image: url("/static/img/weather2.PNG");
}

.panel4 {
    background-image: url("/static/img/doctor.jfif");
}

.panel4:hover {
    background-image: url("/static/img/doctor.jfif");
}

/*

.checkbox-label input {
    position: absolute;
    opacity: 0;
}

.checkbox-label .checkbox-custom {
    position: relative;
    top: 0px;
    left: 0px;
    height: 24px;
    width: 24px;
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid #000000;
}

.checkbox-label .checkbox-custom::after {
    position: absolute;
    content: "";
    top: 12px;
    left: 12px;
    height: 0px;
    width: 0px;
    border-radius: 5px;
    border: solid #009BFF;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(0deg) scale(0);
    -ms-transform: rotate(0deg) scale(0);
    transform: rotate(0deg) scale(0);
    opacity: 1;
}

.checkbox-label input:checked ~ .checkbox-custom {
    background-color: #000000;
    border: 2px solid #000000;
    border-radius: 5px;
    -webkit-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
    opacity: 1;
}

.checkbox-label input:checked ~ .checkbox-custom::after {
    -webkit-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
    top: 3px;
    left: 8px;
    width: 6px;
    height: 12px;
    border: solid #009BFF;
    border-width: 0 2px 2px 0;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
}

*/

.incorrect {
    background-color: #ce523c;
}

.correct {
    color: #7cc35b;
}

nav .navbar-brand .pink
{
    color: #ff157e;
}

nav .navbar-brand .orange
{
    color: #ffa30e;
}

nav .navbar-brand .aqua
{
    color: #00e0ff;
}

nav .navbar-brand .blueviolet
{
    color: #873cff;
}

.navbar {
    background-color: #fff;
    border-color: #fff;
    border-radius: 0;
    margin-bottom: 0;
    min-height: 60px;
    font-size: 16px;
    font-weight: bold;
    flex-wrap: wrap;
    letter-spacing: 1px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.navbar-brand {
    padding: 0;
}
.navbar-brand img {
    display: block;
    height: 100%;
    margin: 0;
    padding: 0;
    width: auto;
    font-size: 24px;
}
.navbar-left {
    float: left !important;
    margin: auto;
}
.navbar-right li {
    padding: 0 20px;
}
.navbar-right li:last-child {
    padding-right: 0;
}
.navbar-default .navbar-nav>li>a {
    color: #333;
    padding-top: 25px;
    padding-bottom: 25px;
    text-transform: uppercase;
}
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    background-color: transparent;
    text-decoration: underline;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    background-color: #333;
    color: #fff;
}
.navbar-nav {
    margin: 0 auto;
    display: flex;
    table-layout: fixed;
    float: none !important;
    justify-content: center;
    align-items: center;
}

.navbar-right {
    float: right !important;
}

.container-chat {
    height: 400px;
    max-height: 400px;
    overflow-y: auto;
}

.text {
    max-width: 40%;
    margin: 1.5%;
    padding: 1.5%;
    display: block;
    color: white;
    background-color: #0b74e4;
    border-radius: 5px;
}

.text.user {
    margin-left: 58%;
    color: black;
    background-color: #f4eeee;
}