/* fix later
body {
    font-family: "Helvetica Neue", sans-serif;
    font-size: calc(16px + .7vw);
}
*/

table {
    font-size: calc(11px + .3vw);
    text-align: center;
}

td,
th {
    border: 1px solid black;
}

.rotate_left {
    transform: rotate(-90.0deg);
    white-space: nowrap;
}

.container-cards {
    display: grid;
    justify-items: center;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
            ". options ."
            "true card false"
            "known remaining next"
            ". reload .";
    align-items: center;

    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
}


/* Card */
.card {
    grid-area: card;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "innerCard";

    background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        height: 200px;
        position: relative;
        transition: transform 0.3s;
        transform-style: preserve-3d;
        width: 600px;
}


.card div {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 0 50px 20px 50px;
    grid-area: card;
}

.card .front {
    backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 0;
        padding: 20px;
        position: absolute;
        top: -15px;
        width: 100%;
}

.card .back {

    background: repeating-linear-gradient(
    0deg,
    rgb(255, 255, 255),
    rgb(255, 255, 255) 1px,
    rgb(255, 255, 255) 1px,
    rgb(255, 255, 255) 1px
    );
    backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 0;
        padding: 0px;
        position: absolute;
        top: 0;
        width: 100%;
        
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
    
}

.card.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}


/* Content on Card */
.content {
    height: 200px;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


li {
    text-align: left;
}

.solution {
    text-align: center;
}

.hidden {
    display: none;
}

/* Buttons */
button {
    margin-top: auto;
    margin-bottom: auto;
    font-size: calc(18px + .7vw);
    margin: 8% 0 0 0;
}

button.correct {
    background-color: rgb(33, 120, 33);
    grid-area: true;
}

button.wrong {
    background-color: rgb(184, 17, 17);
    grid-area: false;
}

.next {
    max-height: 100px;
    color: white;
    grid-area: next;
}

.return {
    font-size: calc(18px + .7vw);
    justify-content: center;
    margin: 8% 0 0 0;
}

.reload {
    display: flex;
    justify-content: center;
    grid-area: reload;
}

.head {
    font-size: calc(10px + .5vw);
    display: inline;
    margin: 2vh 0;
    grid-area: options;
    max-width: 700px;
}

.decks {
    font-size: calc(10px + .4vw);
}

.flex_container div {
    margin: 5px 15px 5px 15px;
    font-size: calc(12px + .5vw);
}


/* Text outside the Card */

#known {
    grid-area: known;
    text-align: center;
}
.remaining {
    grid-area: remaining;
}

#next {
    grid-area: next;
    text-align: center;
}
