<!DOCTYPE HTML>
<html>
	  <head>
		    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/styles.css">
        <link rel="icon" href="">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <title>Triolingo{% block title %}{% endblock %}</title>


        {% block head %}

        {% endblock %}

	  </head>
	  <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <!-- <ul class="nav navbar-nav navbar-left">
                      <li><a href="#">Left Link</a></li>
                    </ul> -->
                    <ul class="nav navbar-nav text-center">
                        <li>
                            <a href="/">Clickable logo here</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="">
                                {{ nav_tabs[0] }}
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/unit1">
                                        {{ unit_names[0] }}
                                    </a>
                                </li>
                                <li><a href="/unit2">
                                    {{ unit_names[1] }}
                                    </a>
                                </li>
                                <li>
                                    <a href="/unit3">
                                        {{ unit_names[2] }}
                                    </a>
                                </li>
                                <li>
                                    <a href="/unit4">
                                        {{ unit_names[3] }}
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">
                                {{ nav_tabs[1] }}
                            </a>
                        </li>
                        <li>
                            <a href="">
                                {{ nav_tabs[2] }}
                            </a>
                        </li>
                        <li>
                            <a href="">
                                {{ nav_tabs[3] }}
                            </a>
                        </li>
                        <li>
                            <a href="/cards">
                                {{ nav_tabs[4] }}
                            </a>
                        </li>
                        <li>
                            <a href="/chat">
                                {{ nav_tabs[5] }}
                            </a>
                        </li>
                    </ul>
                    <!-- <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Right Link</a></li>
                    </ul> -->
                </div>
            </div>
		    </nav>
	
        {% block body %}
        {% endblock %}

	  </body>
</html>