В феврале в Москве погода бывает очень (холодно/[холодная]).
В феврале в Москве бывает очень ([холодно]/холодная).
В июле в Москве погода бывает очень (жарко/[жаркая]).
В июле в Москве бывает очень ([жарко]/жаркая).
Климат на Чёрном море ([тёплый]/тепло).
На Чёрном море (тёплый/[тепло]).
В сентябре в Санкт-Петербурге (прохладная/[прохладно]).
В сентябре в Санкт-Петербурге ([прохладная]/прохладно) погода.

---------------------------------------------------------------

(Options, listed in a box above the following questions: холодный ~ холодно, прохладный ~ прохладно, тёплый ~ тепло, жаркий ~ жарко)

Какая погода бывает у вас в январе?
— У нас _________ климат (тёплый). Обычно бывает градусов 15–20.
— Так _________ (тепло)! У вас зимы нет! А у нас очень _________ (холодно): часто бывает
минус 20.
— Неужели у вас такая _________ (холодная) погода! А летом у вас _________ (жарко)?
— Да, летом у нас бывает очень _________ (жаркая) погода. Все купаются и загорают.

---------------------------------------------------------------

Какая сегодня _________ (none) погода?
Сегодня у нас _________ (none) чудесная погода.
В Крыму сейчас _________ (none) тепло.
Погода в Москве сегодня _________ (none) прохладная.
Какая вчера _________ (была) погода?
Вчера у нас _________ (была) чудесная погода.
Вчера в Новосибирске _________ (было) прохладно.
В Крыму вчера погода _________ (была) тёплая.
В июле в Москве _________ (none) так жарко!
Какая завтра _________ (будет) погода?
Завтра у нас _________ (будет) холодно.
В Киеве завтра _________ (будет) тёплая погода.