1-14 Выберите нужную форму. Select the required form.

В феврале в Москве погода бывает очень (холодно/[холодная]).
В феврале в Москве бывает очень ([холодно]/холодная).
В июле в Москве погода бывает очень (жарко/[жаркая]).
В июле в Москве бывает очень ([жарко]/жаркая).
Климат на Чёрном море ([тёплый]/тепло).
На Чёрном море (тёплый/[тепло]).
В сентябре в Санкт-Петербурге (прохладная/[прохладно]).
В сентябре в Санкт-Петербурге ([прохладная]/прохладно) погода.

---------------------------------------------------------------

1-16 Заполните пропуски. Fill in the blanks using correct forms of the words given.
When choosing the long form (adjective), be sure to make it agree with its noun!

(Options, listed in a box above the following questions: холодный ~ холодно, прохладный ~ прохладно, тёплый ~ тепло, жаркий ~ жарко)

Какая погода бывает у вас в январе?
— У нас _________ климат (тёплый). Обычно бывает градусов 15–20.
— Так _________ (тепло)! У вас зимы нет! А у нас очень _________ (холодно): часто бывает
минус 20.
— Неужели у вас такая _________ (холодная) погода! А летом у вас _________ (жарко)?
— Да, летом у нас бывает очень _________ (жаркая) погода. Все купаются и загорают.

---------------------------------------------------------------

1-17 Заполните пропуски. Supply the required verb. Some blanks require no verb.

Какая сегодня _________ (none) погода?
Сегодня у нас _________ (none) чудесная погода.
В Крыму сейчас _________ (none) тепло.
Погода в Москве сегодня _________ (none) прохладная.
Какая вчера _________ (была) погода?
Вчера у нас _________ (была) чудесная погода.
Вчера в Новосибирске _________ (было) прохладно.
В Крыму вчера погода _________ (была) тёплая.
В июле в Москве _________ (none) так жарко!
Какая завтра _________ (будет) погода?
Завтра у нас _________ (будет) холодно.
В Киеве завтра _________ (будет) тёплая погода.

---------------------------------------------------------------

1-18 Выберите нужную форму. Select the required form.

(Ethan will implement this one)

Мы смотрим на карту России и думаем: там (так/[такой]/такая) холодный
климат! И, конечно, если взять такой город, как Вашингтон, то зимой там не
([так]/такой/такая) холодно, как в Санкт-Петербурге. Но даже зимой в Санкт-
Петербурге не всегда стоит (так/такой/[такая]) холодная погода, как во многих
северных регионах американского континента. Например, в Петербурге не (так/
такой/[такая]) холодная зима, как в Номе (шт. Аляска) или даже в Манитобе или
Саскатчуане. Даже перед Новым годом в Петербурге бывает не (так/такой/[такая])
уж холодная погода: 1–2 градуса тепла (!). А летом иногда бывает ([так]/такой/
такая) тепло — 25–30 градусов, что все думают, куда пойти купаться.

---------------------------------------------------------------

1-20 Заполните пропуски. Fill in the blanks with the required verb. Some blanks
require no verb.

1. — Какая сегодня _________ погода?
— _________ дождь.
2. — Какая вчера _________ погода?
— _________ дождь.
3. — Какая завтра _________ погода?
— _________ дождь.
4. — Какая сегодня _________ погода?
— _________ снег.
5. — Какая вчера _________ погода?
— _________ снег.
6. — Какая завтра _________ погода?
— _________ снег.
7. В Москве зимой часто _________
снег.
8. В Москве летом часто _________
дождь.