1-14 Выберите нужную форму. Select the required form.

В феврале в Москве погода бывает очень (холодно/[холодная]).
В феврале в Москве бывает очень ([холодно]/холодная).
В июле в Москве погода бывает очень (жарко/[жаркая]).
В июле в Москве бывает очень ([жарко]/жаркая).
Климат на Чёрном море ([тёплый]/тепло).
На Чёрном море (тёплый/[тепло]).
В сентябре в Санкт-Петербурге (прохладная/[прохладно]).
В сентябре в Санкт-Петербурге ([прохладная]/прохладно) погода.

---------------------------------------------------------------

1-16 Заполните пропуски. Fill in the blanks using correct forms of the words given.
When choosing the long form (adjective), be sure to make it agree with its noun!

(Options, listed in a box above the following questions: холодный ~ холодно, прохладный ~ прохладно, тёплый ~ тепло, жаркий ~ жарко)

Какая погода бывает у вас в январе?
— У нас _________ климат (тёплый). Обычно бывает градусов 15–20.
— Так _________ (тепло)! У вас зимы нет! А у нас очень _________ (холодно): часто бывает
минус 20.
— Неужели у вас такая _________ (холодная) погода! А летом у вас _________ (жарко)?
— Да, летом у нас бывает очень _________ (жаркая) погода. Все купаются и загорают.

---------------------------------------------------------------

1-17 Заполните пропуски. Supply the required verb. Some blanks require no verb.

Какая сегодня _________ (none) погода?
Сегодня у нас _________ (none) чудесная погода.
В Крыму сейчас _________ (none) тепло.
Погода в Москве сегодня _________ (none) прохладная.
Какая вчера _________ (была) погода?
Вчера у нас _________ (была) чудесная погода.
Вчера в Новосибирске _________ (было) прохладно.
В Крыму вчера погода _________ (была) тёплая.
В июле в Москве _________ (none) так жарко!
Какая завтра _________ (будет) погода?
Завтра у нас _________ (будет) холодно.
В Киеве завтра _________ (будет) тёплая погода.

---------------------------------------------------------------

1-18 Выберите нужную форму. Select the required form.

(Ethan will implement this one)

Мы смотрим на карту России и думаем: там (так/[такой]/такая) холодный
климат! И, конечно, если взять такой город, как Вашингтон, то зимой там не
([так]/такой/такая) холодно, как в Санкт-Петербурге. Но даже зимой в Санкт-
Петербурге не всегда стоит (так/такой/[такая]) холодная погода, как во многих
северных регионах американского континента. Например, в Петербурге не (так/
такой/[такая]) холодная зима, как в Номе (шт. Аляска) или даже в Манитобе или
Саскатчуане. Даже перед Новым годом в Петербурге бывает не (так/такой/[такая])
уж холодная погода: 1–2 градуса тепла (!). А летом иногда бывает ([так]/такой/
такая) тепло — 25–30 градусов, что все думают, куда пойти купаться.

---------------------------------------------------------------

1-20 Заполните пропуски. Fill in the blanks with the required verb. Some blanks
require no verb.

1. — Какая сегодня _________ (none) погода?
— _________ (Идёт) дождь.
2. — Какая вчера _________ (была) погода?
— _________ (Шёл) дождь.
3. — Какая завтра _________ (будет) погода?
— _________ (Будет идти) дождь.
4. — Какая сегодня _________ (none) погода?
— _________ (Идёт) снег.
5. — Какая вчера _________ (была) погода?
— _________ (Шёл) снег.
6. — Какая завтра _________ (будет) погода?
— _________ (Будет идти) снег.
7. В Москве зимой часто _________ (идёт)
снег.
8. В Москве летом часто _________ (идёт)
дождь.

---------------------------------------------------------------

1-22 Change these sentences into subjectless expressions.

Образец (example): Я думаю, что сейчас холодно. -> Мне холодно.

1. Мария Ивановна думает, что здесь тепло. (Марии Ивановне тепло.)
2. Наши соседи Алла и Олег думают, что в Национальном музее интересно. (Нашим соседям Алле и Олегу интересно Национальной музей.)
3. Виталий думает, что эту книгу трудно будет читать. (Виталию трудно читать эту книгу.)
4. Мы думаем, что эту книгу легко читать. (Нам легко читать эту книгу.)
5. Ты думаешь, что это было грустно? (Что тебе грустно?)
6. Вы думаете, что на этой лекции было скучно? (Что вам скучно на этой лекции?)
7. Дети думают, что в парке будет весело, а родители думают, что там будет
скучно. (В парке детям весело, а подителям скучно.)
8. Иван Петрович и Наталья Борисовна думают, что в Крыму будет жарко. (Ивану Петровичу и Наталье Борисовне будет жарко в Крыму.)

---------------------------------------------------------------

1-29 Заполните пропуски.

1. Вера очень любит январь, потому что ________ (в январе) она катается на коньках.
2. Паша очень любит февраль, потому что ________ (в феврале) можно кататься на лыжах.
3. Оксана любит май, потому что ________ (в мае) бывает тёплая погода.
4. Боря не любит август, потому что ________ (в августе) очень жарко.
5. Саша любит декабрь, потому что ________ (в декабре) его день рождения.
6. Кира не любит ноябрь, потому что погода ________ (в ноябре) холодная.

---------------------------------------------------------------

1-33 Выберите нужную форму.

1. Давай (идём/[пойдём]) в парк.
2. Давай (гуляем/[погуляем]) в лесу.
3. Сейчас холодно! Давай не ([будем играть]/сыграем) на улице. Давай лучше
(будем смотреть/[посмотрим]) фильм по телевизору.
4. Давайте (будем говорить/[поговорим]) всегда по-русски.
5. Давайте не ([будем говорить]/поговорим) по-английски на уроках русского
языка.
6. Давайте (будем писать/[напишем]) письмо в Россию нашему другу.

---------------------------------------------------------------

1-40 Заполните пропуски.

1. Ты не знаешь, (если будет/[будет ли]) ______ дождь в субботу?
([Если пойдёт]/пойдёт ли) ______ дождь, мы не пoедем на дачу.
2. Я возьму пальто, ([если будет]/будет ли) ______ очень холодно.
3. Мы не знаем, (если кyпил/[кyпил ли]) ______ он куртку.
4. Я не знаю, (если жарко/[жарко ли]) ______ сейчас.
([Если погода будет]/погода ли будет) ______ жаркая, мы будем много
купаться и загорать.